10001,Garcia Manuel III,40,535.71
10002,Lim Antonio,45,357.14
10003,Aquino Bianca Sofia,38,357.14
10004,Reyes Isabella,42,357.14
10005,Hernandez Eduard,38,313.51
10006,Villanueva Andrea Mae,40,313.51
10007,San Jose Brad,44,255.80
10008,Romualdez Alice,37,133.93
10009,Atienza Rosie,41,133.93
10010,Alvaro Roderick,43,313.51
10011,Salcedo Anthony,36,302.53
10012,Lopez Josie,39,229.02
10013,Farala Martha,38,142.86
10014,Martinez Leila,35,142.86
10015,Romualdez Fredrick,40,318.45
10016,Mata Christian,41,255.80
10017,De Leon Selena,38,249.11
10018,San Jose Allison,42,133.93
10019,Rosario Cydney,40,133.93
10020,Bautista Mark,39,138.39
10021,Lazaro Darlene,44,138.39
10022,Delos Santos Kolby,40,142.86
10023,Santos Vella,42,133.93
10024,Del Rosario Tomas,43,133.93
10025,Tolentino Jacklyn,38,142.86
10026,Gutierrez Percival,36,147.32
10027,Manalaysay Garfield,39,147.32
10028,Villegas Lizeth,41,142.86
10029,Ramos Carol,38,133.93
10030,Maceda Emelia,37,133.93
10031,Aguilar Delia,40,133.93
10032,Castro John Rafael,42,313.51
10033,Martinez Carlos Ian,41,313.51
10034,Santos Beatriz,39,313.51
